.intext
{
	font-family:arial;
	font-size:12px;		
}

.trhead
{
	font-family:arial;
	font-size:9pt;
	color:#3366FF;
}

.tableapply
{
	background:#c4c5da;
}

.tableapply tr
{
	font-family:arial;
	font-size:8pt;
	color:#3366FF;
    background-color:#ffffff;
    line-height:24px;;
}


.titlelist
{
	text-align:center;
	height:50px;
	font-size:20pt;
	font-family:arial;
	color:#3366FF;
	font-weight:bold;
	background:url(../SQAImage/arrow26.gif) no-repeat left middle;
    padding-left:30px;		
}

.titledetail
{
	text-align:right;	
	font-size:18pt;
	font-family:arial;
	color:#3366FF;
	font-weight:bold;			
}

.footerdetail
{
	text-align:right;	
	font-size:10pt;
	font-family:arial;
	color:#3366FF;
	font-weight:bold;			
}

.tablehead
{
	background:#e5e8ef;
}

.tablehead tr

{
	font-size:8pt;
	font-family:arial;
	color:#9329ef;
	line-height:24px;	
}

.tablehead tr td input
{
	font-family:arial;
	font-size:8pt;
}


.btn
{
	font-family:arial;
	font-size:8pt;
	color:#3366FF;
}


.tablequery
{
 	background:#c4c5da;
}

.tablequery tr
{
	font-family:arial;
	font-size:9pt;
	color:#3366FF;
	background-color:#ffffff;
    line-height:24px
}

.tabledetail
{
	background:#ffffff;
}

.tabledetail tr
{
	 font-family:arial;
	 font-size:9pt; 
	 color:#3366FF; 
	 line-height:24px
}


.tabledata
{
	background:#c4c5da;
}

.tabledata tr
{
	font-family:arial;
	font-size:11pt;
	color:#3366FF;
    background-color:#FFFFFF;
    line-height:30px;	
}

.tablelogin
{
	background:#E9F5E1;
}

.tablelogin tr
{
	font-size: 9pt;	
	color: #6666ff;
}

.tablemenu
{
	background:#ffffff;
}

.tablemenu tr
{
	font-size:12px;
	font-family:arial;
	color:#3333ff;
}

.tablemenu a:link {
	CURSOR: hand; COLOR: #3333ff; FONT-STYLE: normal; TEXT-DECORATION: none
}

.tablemenu a:visited {
	CURSOR: hand; COLOR: #3333ff; FONT-STYLE: normal; TEXT-DECORATION: none
}

.tablemenu a:active {
	COLOR: #ff33cc; FONT-STYLE: normal; TEXT-DECORATION: none
}
.tablemenu a:hover {
	COLOR: #ff33cc; TEXT-DECORATION: underline
}
.hand {
	CURSOR: hand
}





