<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
  <!-- Application Name -->
 
  <display-name>tdyd</display-name>
  
  
  
  <!-- Welcome Page -->
  
  <welcome-file-list>
   
    <welcome-file>/login.jsp</welcome-file>
    
  </welcome-file-list>
  
  
  
  <!-- Spring Character Code -->
  
  <filter>
  
  	<filter-name>  	
  		SpringCodeFilter  		
  	</filter-name>
  	
  	<filter-class>
  		org.springframework.web.filter.CharacterEncodingFilter
  	</filter-class>
  	
  	<async-supported>true</async-supported>
  	
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>  		
  	</init-param>
  
  </filter>
  
  
  <filter-mapping>
  
  	<filter-name>
  		SpringCodeFilter
  	</filter-name>
  	
  	<url-pattern>
  		/*
  	</url-pattern>
  
  </filter-mapping>
  
  
  
  <!-- SpringMVC Servlet -->
  
  <servlet>
  	
  	<servlet-name>
  		SpringMVC
  	</servlet-name>
  
  	<servlet-class>
  		org.springframework.web.servlet.DispatcherServlet
  	</servlet-class>
  	
  	<init-param>
  		
  		<param-name>contextConfigLocation</param-name>
  		
  		<param-value>classpath:config/spring-mvc.xml</param-value>
  		
  	</init-param>
  	
  	<load-on-startup>1</load-on-startup>
  	
  	<async-supported>true</async-supported>
  
  </servlet>
  
  
  <servlet-mapping>
  
  	<servlet-name>
  		SpringMVC
  	</servlet-name>
  	
  	<url-pattern>
  		*.action
  	</url-pattern>
  
  </servlet-mapping>
  
  
  <!-- Spring Listener -->
  
  <listener>
  
  	<listener-class>  		
  		org.springframework.web.context.ContextLoaderListener
  	</listener-class>
  	
  </listener>
  
  
  <context-param>
  	
  	<param-name>
  		contextConfigLocation
  	</param-name>
  	
  	<param-value>
  		classpath:config/applicationContext*.xml
  	</param-value>
  
  </context-param>
  
  
  <listener>
  
        <listener-class>
        	org.springframework.web.context.request.RequestContextListener
        </listener-class>        				 
        				
 </listener>
  
  
  <!-- Log4j2 -->
  
  <context-param>
  
  	<param-name>
  		log4jConfiguration
  	</param-name>
  	
  	<param-value>
  		/config/log4j2.xml
  	</param-value>
  
  </context-param>
  
  
  <listener>
  
  	<listener-class>
  		org.apache.logging.log4j.web.Log4jServletContextListener
  	</listener-class>
  
  </listener>
  
  
  <filter>
  	
  	<filter-name>
  		log4jServletFilter
  	</filter-name>
  	
  	<filter-class>
  		org.apache.logging.log4j.web.Log4jServletFilter
  	</filter-class>
  	
  </filter>  
  
  
  <filter-mapping>
  
  	<filter-name>
  		log4jServletFilter
  	</filter-name>
  	
  	<url-pattern>
  		/*
  	</url-pattern>
  
  </filter-mapping>
  
  
</web-app>